server {
    listen       80;
    server_name  ryoikarashi.com;

    charset utf-8;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html $uri.htm =404;
        if ($request_uri ~ ^.*/index.html$){
              rewrite ^(.*)/index.html$ $1/ permanent;
        }
    }

    error_page  404 403          /404.html;
    error_page  500 502 503 504  /50x.html;
}

server {
    listen       80;
    server_name  www.ryoikarashi.com;
    return 301 https://ryoikarashi.com$request_uri;
}
